<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        var nameArr = ['totti', 'ronaldo', 'kaka', 'robben', 'figo', 'modric'];
        var nameArr2 = ['messi', 'xavi']
        var nameArr3 = ['beckham', 'zidane', 'ballack']


        Array.prototype.zhConcat = function () {
            var tempArr = [];
            for (var t = 0; t < this.length; t++) {
                tempArr.push(this[t]);
            }

            for (var i = 0; i < arguments.length; i++) {
                for (var j = 0; j < arguments[i].length; j++) {
                    tempArr.push(arguments[i][j]);
                }
            }
            return tempArr;
        }
        // console.log(nameArr);
        // console.log(nameArr.zhConcat(nameArr2));
        // console.log(nameArr.zhConcat(nameArr2,nameArr3));
        // console.log(nameArr);

        // Array.prototype.zhJoin = function () {
        //     var str = '';
        //     var flag = '';
        //     if (arguments[0] == undefined) {
        //         flag = ",";
        //     } else {
        //         flag = arguments[0];
        //     }
        //     for (var i = 0; i < this.length; i++) {

        //         if (i == this.length - 1) {
        //             str += this[i];
        //         } else {
        //             str += this[i] + flag;
        //         }
        //     }
        //     return str;
        // }


        Array.prototype.zhJoin = function (flag) {
            var str = '';
            if (!flag) {
                flag = ",";
            }
            for (var i = 0; i < this.length; i++) {

                if (i == this.length - 1) {
                    str += this[i];
                } else {
                    str += this[i] + flag;
                }
            }
            return str;
        }
        console.log(nameArr.zhJoin());


        Array.prototype.zhSlice = function (a, b) {
            var tempArr = [];
            var tempArr2 = [];
            for (var t = 0; t < this.length; t++) {
                tempArr.push(this[t]);
            }
            if (a >= 0 && b >= 0) {
                for (var i = a; i < b; i++) {
                    tempArr2.push(tempArr[i]);
                }
            }
            if (a >= 0 && b < 0) {
                for (var i = a; i < tempArr.length + b; i++) {
                    tempArr2.push(tempArr[i]);
                }
            }
            if (a < 0 && b < 0) {
                for (var i = a + tempArr.length; i < tempArr.length + b; i++) {
                    tempArr2.push(tempArr[i]);
                }
            }
            if (a < 0 && b >= 0) {
                for (var i = a + tempArr.length; i < b; i++) {
                    tempArr2.push(tempArr[i]);
                }
            }
            return tempArr2;
        }

        // console.log(nameArr);
        // console.log(nameArr.slice(-4, 5));
        // console.log(nameArr.zhSlice(-4, 5));
        // console.log(nameArr);



        Array.prototype.zhSplice = function (x, y) {
            var tempArr = [];
            var tempArr2 = [];
            for (var t = 0; t < this.length; t++) {
                tempArr.push(this[t]);
            }
            for (var i = x; i < x + y; i++) {
                tempArr2.push(tempArr[i])
            };
            for (var j = 0; j < tempArr.length; j++) {
                this.pop();
            }
            for (var k = 0; k < x; k++) {
                this.push(tempArr[k]);
            }
            for (var m = 2; m < arguments.length; m++) {
                this.push(arguments[m]);
            }
            for (var n = x + y; n < tempArr.length; n++) {
                this.push(tempArr[n]);
            }

            return tempArr2;
        }
        // console.log(nameArr);
        // console.log(nameArr.zhSplice(2, 2, 6, 7));
        // console.log(nameArr.splice(2, 2, 6, 7));
        // console.log(nameArr);


        var numArray = [3, 5, 1, 8, 2, 4, 32, 18, 25, 11];

        Array.prototype.zhReverse = function () {
            var tempNum = [];
            var tempNum2 = [];
            for (var i = 0; i < this.length; i++) {
                tempNum.push(this[i]);
            }
            for (var j = 0; j < tempNum.length; j++) {
                tempNum2.push(this.pop());
            }
            for (var k = 0; k < tempNum.length; k++) {
                this.push(tempNum2[k]);
            }
            return tempNum2;
        }
        // console.log(numArray);
        // console.log(numArray.zhReverse());
        // console.log(numArray);

        Array.prototype.zhSort = function (sortBy) {
            var tempNum;
            if (!arguments[0]) {
                for (var j = 0; j < this.length - 1; j++) {
                    for (i = 0; i < this.length - 1 - j; i++) {
                        if (this[i] > this[i + 1]) {
                            tempNum = this[i];
                            this[i] = this[i + 1];
                            this[i + 1] = tempNum;
                        }
                    }
                }
            } else {
                for (var j = 0; j < this.length - 1; j++) {
                    for (i = 0; i < this.length - 1 - j; i++) {
                        if (sortBy(this[i], this[i + 1]) > 0) {
                            tempNum = this[i];
                            this[i] = this[i + 1];
                            this[i + 1] = tempNum;
                        }
                    }
                }
            }
            return this;
        }

        var sortBy = function (a, b) {
            return b - a;
        }

        // console.log(numArray);
        // console.log(numArray.zhSort(sortBy));
        // console.log(numArray);
    </script>




</head>

<body>

</body>

</html>